set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

bind-key C-a send-prefix
#set -g status-style 'bg=#191724 fg=#ebbcb'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'catppuccin/tmux'

#set -g @catppuccin_flavour 'mocha'

run '~/.tmux/plugins/tpm/tpm'

set -g mode-style "fg=#ebbcba,bg=#191724"

set -g message-style "fg=#ebbcba,bg=#191724"
set -g message-command-style "fg=#ebbcba,bg=#191724"

set -g pane-border-style "fg=#191724"
set -g pane-active-border-style "fg=#ebbcba"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#ebbcba,bg=#191724"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#191724,bg=#ebbcba,bold] #S #[fg=#ebbcba,bg=#191724,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]#[fg=#ebbcba,bg=#191724] #{prefix_highlight} #[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]#[fg=#ebbcba,bg=#191724] %Y-%m-%d | %I:%M %p #[fg=#ebbcba,bg=#191724,nobold,nounderscore,noitalics]#[fg=#191724,bg=#ebbcba,bold] #h "

setw -g window-status-activity-style "underscore,fg=#9ccfd8,bg=#191724"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#9ccfd8,bg=#191724"
setw -g window-status-format "#[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]#[default] #I | #W #F #[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]|"
setw -g window-status-current-format "#[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]#[fg=#ebbcba,bg=#191724,bold] #I | #W #F #[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]|"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#f6c177]#[bg=#191724]|#[fg=#191724]#[bg=#f6c177]"
set -g @prefix_highlight_output_suffix "❚"

